; Rename this file to EDMDatabase.ini and fill in the database credentials.

[Oracle]
host = orait-12c-db.sco.alma.cl
user =
passwd =
service_name = ssf
schema = SITESCAPE

[MySQL]
; Set this to 0 to only use Oracle:
enable = 0

host = localhost
user = local_user
passwd = 
database = ALMA-EDM

; Local copies of tables for testing.  Don't use these for real migration!
local_tables = 